@import "../../styles/App.module.scss";

.app__intro {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;

    padding: 5rem 2rem 0rem;

    @media screen and (min-width: $large-device) {
        padding-top: 8rem;
    }

    @media screen and (max-width: $small-device) {
        flex-direction: column;
        padding: 3rem 1rem 2rem;
    }
}

.app__intro_info {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;

    margin: 0 2rem;

    @media screen and (max-width: $medium-device) {
        width: 100%;
        margin: 0rem;
    }
}

.app__intro_badge {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;

    .badge_cmp,
    .tag_cmp {
        padding: 1rem 2rem;
        background: var(--white-color);
        border-radius: 15px;
        flex-direction: row;
        width: auto;

        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .tag_cmp {
        flex-direction: column;
        margin-top: 3rem;

        p {
            width: 100%;
            text-transform: uppercase;
            text-align: right;
        }
    }

    span {
        font-size: 2.5rem;

        @media screen and (min-width: $large-device) {
            font-size: 5rem;
        }
    }

    @media screen and (max-width: $medium-device) {
        justify-content: flex-start;
        align-items: center;
    }
}

.app__intro_circles {
    flex: 0.35;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 100%;
    margin-left: 2rem;

    div {
        width: 100px;
        height: 100px;
        border-radius: 50%;

        background: var(--white-color);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

        img {
            width: 60%;
            height: 60%;
        }
    }

    // circles with different height & width

    div:nth-child(1) {
        width: 60px;
        height: 60px;
    }

    div:nth-child(2) {
        width: 80px;
        height: 80px;
    }

    div:nth-child(3) {
        width: 100px;
        height: 100px;
    }

    div:nth-child(4) {
        width: 80px;
        height: 80px;
    }
    div:nth-child(5) {
        width: 60px;
        height: 60px;
    }

    @media screen and (max-width: $medium-device) {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 0;

        div {
            margin: 1rem;
        }
    }

    @media screen and (max-width: $small-device) {
        margin-top: 2rem;

        div {
            margin: 1rem;
        }
    }
}

.app__intro_img {
    flex: 1;
    height: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;

    div {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 70%;
        z-index: 1;

        transform: translate(-50%, -30%);

        @media screen and (max-width: $medium-device) {
            width: 80%;
        }

        img {
            width: 100%;
            border-radius: 20px;
            object-fit: contain;
            z-index: 1;
        }
    }

    .overlay_circle {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 100%;
        height: 90%;
    }

    @media screen and (max-width: $medium-device) {
        display: none;
        margin: 2rem 0;
    }
}
